{
    "name": "redux-e-commerce-site",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
      "build": "cd client && npm run build",
      "client": "cd client && npm start",
      "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
      "install": "cd server && npm i && cd ../client && npm i",
      "render": "concurrently \"npm run seed\" \"npm run start\"",
      "render-build":"npm install && npm run build",
      "seed": "cd server && npm run seed",
      "start": "node server/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "concurrently": "^5.1.0"
    }
  }